<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    tools:context="com.solaomi.wordapp.SearchActivity">

    <SearchView
        android:id="@+id/word_search_view"
        style="@style/WhiteRoundedCard"
        android:elevation="@dimen/elevation_level"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:padding="@dimen/searchview_padding"
        android:queryHint="@string/search_words" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/word_of_the_day_container"
            style="@style/WhiteRoundedCard"
            android:elevation="@dimen/elevation_level"
            android:orientation="vertical"
            android:paddingBottom="@dimen/word_of_the_day_container_padding">

            <TextView
                style="@style/WordOfTheDay"
                android:textSize="@dimen/large_text_size"
                android:gravity="center"
                android:text="@string/word_of_the_day"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/word_of_the_day"
                style="@style/WordOfTheDay"
                android:gravity="center" />

            <TextView
                android:id="@+id/word_of_the_day_definition"
                style="@style/WordOfTheDay"
                android:gravity="start" />

            <TextView
                android:id="@+id/word_of_the_day_example"
                style="@style/WordOfTheDay"
                android:gravity="start" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/word_of_the_day_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_more_fab" />
        </LinearLayout>
    </ScrollView>

    <!-- Empty view is only visible when there is no Internet connection. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty_view" />

    </RelativeLayout>
</LinearLayout>
