<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    android:orientation="vertical"
    tools:context="com.solaomi.wordapp.SearchActivity">

    <SearchView
        android:id="@+id/word_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:iconifiedByDefault="false"
        android:inputType="text"
        android:queryHint="@string/search_words" />

    <TextView
        android:id="@+id/word_of_the_day_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/word_of_the_day"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        android:gravity="center"
        style="@android:style/TextAppearance.DeviceDefault.Large"/>

    <TextView
        android:id="@+id/word_of_the_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        android:gravity="center"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/word_of_the_day_definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        android:gravity="center"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        tools:text="Hello World!" />

    <TextView
        android:id="@+id/word_of_the_day_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightGray"
        android:layout_margin="8dp"
        android:gravity="center"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        tools:text="Hello World!" />

    <!-- Empty view is only visible when there is no Internet connection. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/empty_view"/>

    </RelativeLayout>
</LinearLayout>
