<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/light_gray_background"
    tools:context="com.solaomi.wordapp.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/word_search_view"
            style="@style/WhiteRoundedCard"
            android:elevation="@dimen/elevation_level"
            android:layout_width="match_parent"
            android:layout_height="@dimen/searchview_height"
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"
            android:inputType="text"
            android:padding="@dimen/searchview_padding"
            android:queryHint="@string/search_words" />

        <LinearLayout
            android:id="@+id/word_of_the_day_container"
            style="@style/WhiteRoundedCard"
            android:elevation="@dimen/elevation_level"
            android:orientation="vertical"
            android:layout_below="@+id/word_search_view"
            android:paddingBottom="@dimen/word_of_the_day_container_padding">

            <TextView
                style="@style/WordOfTheDay"
                android:textSize="@dimen/large_text_size"
                android:gravity="center"
                android:text="@string/word_of_the_day"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/word_of_the_day"
                style="@style/WordOfTheDay"
                android:gravity="center" />

            <TextView
                android:id="@+id/word_of_the_day_definition"
                style="@style/WordOfTheDay"
                android:gravity="start" />

            <TextView
                android:id="@+id/word_of_the_day_example"
                style="@style/WordOfTheDay"
                android:gravity="start" />

            <Button
                android:id="@+id/word_of_the_day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_text"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/wordnik_api_attribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/word_of_the_day_container"
            android:paddingTop="@dimen/attribution_image_paddingTop"
            android:paddingBottom="@dimen/attribution_image_paddingBottom"
            android:src="@drawable/wordnik_badge"
            android:contentDescription="@string/wordnik_api_attribution_description" />

        <include layout="@layout/empty_view" />

    </RelativeLayout>

</ScrollView>
