<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/word_attribute_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="fill"
        android:padding="8dp"
        tools:text="@string/sample_part_of_speech"/>

    <TextView
        android:id="@+id/word_attribute_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_gravity="fill"
        tools:text="@string/sample_definition"/>
</LinearLayout>
